<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ae36cbfc-395f-4b4f-81fe-ac6580f8f0a6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/examples/TryCTMC.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/examples/TryCTMC.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/examples/TryCTMCExperiment.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/examples/TryCTMCSimulation.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/examples/TryCTMCSimulation.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/examples/TryDAP.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/examples/TryDAP.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/examples/TryPN.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/examples/TryPN.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/examples/TrySPN.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/examples/TrySPN.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/examples/TrySystem.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/examples/TrySystem.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/pc/modelling/CTMC.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/pc/modelling/CTMC.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/pc/modelling/CTMCAnalysis.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/pc/modelling/PetriNet.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/pc/modelling/PetriNet.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/pc/modelling/System.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/pc/modelling/System.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/scala/CTMCAnalysisSpec.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/scala/PNSpec.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/scala/PNSpec.scala" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <ignored path="/media/dati/work/Lessons/2018-2019/pc/code-repo/target/" />
    <ignored path="/media/dati/work/Lessons/2018-2019/pc/code-repo/project/project/target/" />
    <ignored path="/media/dati/work/Lessons/2018-2019/pc/code-repo/project/target/" />
    <ignored path="/media/dati/work/Lessons/2018-2019/pc/formalsystems/target/" />
    <ignored path="/media/dati/work/Lessons/2018-2019/pc/formalsystems/project/project/target/" />
    <ignored path="/media/dati/work/Lessons/2018-2019/pc/formalsystems/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1924617554">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="scala" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Scala" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="scala" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Scala" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
    <session id="-43463566">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.checkout.local" value="1" />
          <entry key="git.branch.create.new" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="scala" value="44" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Scala" value="44" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="scala" value="1700" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Scala" value="1700" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/PetriNet.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/MutualExclusionPN.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="30" lean-forward="true" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
              <folding>
                <element signature="e#18#62#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/StochasticChannel.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/SystemChannel.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="3" lean-forward="true" selection-start-line="9" selection-start-column="3" selection-end-line="9" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/StochasticChannelSimulation.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/SPN.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="4" lean-forward="true" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/TrySPN.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="6" column="7" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/test/scala/CTMCSpec.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="4" lean-forward="true" selection-start-line="6" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/CTMCSimulation.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="18" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/CTMC.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="4" selection-start-line="19" selection-start-column="4" selection-end-line="19" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="develop" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="/media/dati/work/Lessons/2018-2019/pc/code-repo/src/main/scala/pc/modelling/MSet.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/code-repo/src/main/scala/pc/modelling/PetriNet.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/code-repo/src/main/scala/pc/modelling/SPN.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/TryCTMC.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/CTMCAnalysis.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/TryCTMCSimulation.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/test/scala/CTMCAnalysisSpec.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/test/scala/CTMCSpec.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/TrySystem.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/test/scala/PNSpec.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/SystemChannel.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/System.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/test/scala/SystemSpec.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/MSet.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/test/scala/MSetCheck.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/PetriNet.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/TryPN.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/MutualExclusionPN.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/CTMC.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/CTMCSimulation.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/StochasticChannel.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/StochasticChannelSimulation.scala" />
        <option value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/SPN.scala" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="4" />
    <option name="y" value="35" />
    <option name="width" value="1908" />
    <option name="height" value="533" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="formalsystems" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="formalsystems" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="formalsystems" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="formalsystems" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="formalsystems" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="formalsystems" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="modelling" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="formalsystems" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="formalsystems" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.TrySPN">
    <configuration name="SystemChannel" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="examples.SystemChannel" />
      <module name="pc-formalsystems" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="examples.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TryCTMCSimulation" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="examples.StochasticChannelSimulation" />
      <module name="pc-formalsystems" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="examples.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TryPN" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="examples.MutualExclusionPN" />
      <module name="pc-formalsystems" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="examples.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TrySPN" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="examples.TrySPN" />
      <module name="pc-formalsystems" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="examples.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PNSpec" type="ScalaTestRunConfiguration" factoryName="ScalaTest" temporary="true">
      <module name="pc-formalsystems" />
      <setting name="path" value="PNSpec" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="file://$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="showProgressMessages" value="true" />
      <setting name="useSbt" value="false" />
      <setting name="useUiWithSbt" value="false" />
      <envs />
      <setting name="testKind" value="Class" />
      <setting name="path" value="PNSpec" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.TryPN" />
      <item itemvalue="ScalaTest.PNSpec" />
      <item itemvalue="Application.SystemChannel" />
      <item itemvalue="Application.TryCTMCSimulation" />
      <item itemvalue="Application.TrySPN" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TrySPN" />
        <item itemvalue="Application.TryCTMCSimulation" />
        <item itemvalue="Application.TryPN" />
        <item itemvalue="ScalaTest.PNSpec" />
        <item itemvalue="Application.SystemChannel" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="formalsystems" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="root [file:/media/dati/work/Lessons/2018-2019/pc/formalsystems/]" />
                <option name="path" value="/media/dati/work/Lessons/2018-2019/pc/formalsystems" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="root-build [file:/media/dati/work/Lessons/2018-2019/pc/formalsystems/]" />
                <option name="path" value="/media/dati/work/Lessons/2018-2019/pc/formalsystems/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="4523498645000" />
        <entry key="$PROJECT_DIR$/build.sbt" value="1939608764" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="924338670" />
        <entry key="$PROJECT_DIR$/project/plugins.sbt" value="0" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$" value="RE_IMPORT" />
        <entry key="/media/dati/software/aguzzi-scafi" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ae36cbfc-395f-4b4f-81fe-ac6580f8f0a6" name="Default Changelist" comment="" />
      <created>1541168859750</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541168859750</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="PNSpec - 2018.11.03 at 20h 02m 40s.xml">
      <configuration name="PNSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="PNSpec - 2018.11.03 at 20h 05m 45s.xml">
      <configuration name="PNSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="PNSpec - 2018.11.04 at 11h 25m 01s.xml">
      <configuration name="PNSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="SystemSpec - 2018.11.04 at 11h 34m 38s.xml">
      <configuration name="SystemSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="SystemSpec - 2018.11.04 at 11h 43m 07s.xml">
      <configuration name="SystemSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="SystemSpec - 2018.11.04 at 11h 43m 44s.xml">
      <configuration name="SystemSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="SystemSpec - 2018.11.04 at 11h 45m 52s.xml">
      <configuration name="SystemSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="SystemSpec - 2018.11.04 at 11h 46m 23s.xml">
      <configuration name="SystemSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="SystemSpec - 2018.11.04 at 11h 49m 26s.xml">
      <configuration name="SystemSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="PNSpec - 2018.11.04 at 13h 03m 20s.xml">
      <configuration name="PNSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="32" width="1920" height="1010" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26040554" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.30419978" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="11" weight="0.3295583" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3291714" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Gradle" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="sbt" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LAST_COMMIT_MESSAGE" value="" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/code-repo/src/test/scala/MSetCheck.scala" />
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/code-repo/src/main/scala/pc/modelling/MSet.scala" />
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/code-repo/src/main/scala/pc/modelling/System.scala" />
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/code-repo/src/main/scala/pc/modelling/PetriNet.scala" />
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/code-repo/src/test/scala/PNSpec.scala" />
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/code-repo/src/test/scala/MSetSpec.scala" />
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/code-repo/src/test/scala/CTMCAnalysisSpec.scala" />
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/code-repo/src/test/scala/CTMCSpec.scala" />
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/code-repo/src/main/scala/pc/modelling/SPN.scala" />
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/code-repo/src/main/scala/pc/modelling/CTMC.scala" />
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/code-repo/src/main/scala/pc/modelling/CTMCAnalysis.scala" />
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/TryCTMCExperiment.scala" />
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/test/scala/CTMCAnalysisSpec.scala" />
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/TryDAP.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="9" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/test/scala/MSetSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/test/scala/PNSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
            <element signature="e#164#187#0" expanded="true" />
            <element signature="e#368#391#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/System.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="498">
          <caret line="52" column="52" selection-start-line="52" selection-start-column="52" selection-end-line="52" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/test/scala/SystemSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="42" selection-start-line="21" selection-start-column="42" selection-end-line="21" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/MSet.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="48" column="53" selection-start-line="48" selection-start-column="53" selection-end-line="48" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/test/scala/MSetCheck.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/TryMSet.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="18" lean-forward="true" selection-start-line="9" selection-start-column="18" selection-end-line="9" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/PetriNet.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/MutualExclusionPN.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="30" lean-forward="true" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
          <folding>
            <element signature="e#18#62#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/SystemChannel.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="3" lean-forward="true" selection-start-line="9" selection-start-column="3" selection-end-line="9" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/test/scala/CTMCSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="4" lean-forward="true" selection-start-line="6" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/CTMC.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="4" selection-start-line="19" selection-start-column="4" selection-end-line="19" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/CTMCSimulation.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="18" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/StochasticChannel.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/StochasticChannelSimulation.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/examples/TrySPN.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="7" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala/pc/modelling/SPN.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="4" lean-forward="true" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>code-repo_3558</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>sbt: com.github.wookietreiber:scala-chart_2.12:0.5.1:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>